<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
         rel="stylesheet"
      />

      <!-- styles -->
      <link rel="stylesheet" href="login.css" />

      <title>Login</title>
   </head>
   <body>
      <div class="body-wrapper">
         <div class="login-field">
            <div class="intro-name">Login</div>
            <div class="input-groups">
               <div class="email">
                  <label for="email">Email Address</label>
                  <input type="email" id="email" />
               </div>
               <div class="password">
                  <label for="password">Password</label>
                  <input type="password" id="password" />
               </div>
               <div class="keep-me-logged-in">
                  <input type="checkbox" id="keep-me-logged-in" />
                  <label class="kmli-label" for="keep-me-logged-in">Keep me logged in</label>
               </div>
               <div class="sign-in-btn">
                  <button type="button" id="sign-in-btn">Sign In</button>
               </div>
               <div class="not-registered">
                  <p>Not Registered Yet? <span class="register-now">Register Now</span></p>
               </div>
            </div>
         </div>

         <!-- <div class="login-field reg-field">
            <div class="intro-name">Register</div>
            <div class="input-groups reg-input-groups">
               <div class="fullname">
                  <label for="fullname">Full Name</label>
                  <input type="text" id="fullname" />
               </div>
               <div class="email">
                  <label for="email">Email Address</label>
                  <input type="email" id="email" />
               </div>
               <div class="phone">
                  <label for="phone">Phone Number</label>
                  <input type="text" id="phone" />
               </div>
               <div class="password">
                  <label for="password">Password</label>
                  <input type="password" id="password" />
               </div>
               <div class="empty"></div>
               <div class="sign-in-btn">
                  <button type="button" id="sign-in-btn">Register Now</button>
               </div>
            </div>
         </div> -->
      </div>
      <!-- <div class="input-group mb-3">
         <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
         <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" />
      </div> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="login.js"></script>
   </body>
</html>
